# DavidApp

./: README.md  build.gradle  logo.xcf  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/eseo/a2/davidapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eseo/a2/davidapp/data/: LocalPreferences.kt
app/src/main/java/com/eseo/a2/davidapp/data/location/: LocalPreferences.kt  MyLocation.kt
app/src/main/java/com/eseo/a2/davidapp/data/parametre/: ParametreItem.kt
app/src/main/java/com/eseo/a2/davidapp/ui/historique/: HistoriqueActivity.kt
app/src/main/java/com/eseo/a2/davidapp/ui/historique/adapter/: HistoriqueAdapter.kt
app/src/main/java/com/eseo/a2/davidapp/ui/location/: LocationActivity.kt
app/src/main/java/com/eseo/a2/davidapp/ui/main/: MainActivity.kt
app/src/main/java/com/eseo/a2/davidapp/ui/parametre/: ParametreActivity.kt
app/src/main/java/com/eseo/a2/davidapp/ui/parametre/adapter/: ParametreAdapter.kt
app/src/main/java/com/eseo/a2/davidapp/ui/splash/: SplashActivity.kt
app/src/main/res/drawable/: back.xml  forward.xml  location.xml  mail.xml  map.xml  settings.xml  web.xml
app/src/main/res/layout/: activity_historique.xml  activity_location.xml  activity_main.xml  activity_parametre.xml  activity_splash.xml  historique_item.xml  parametre_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/raw/: salad_cat.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/eseo/a2/davidapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
