plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.4.32'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    buildFeatures {
        viewBinding true
    }

    defaultConfig {
        applicationId "com.eseo.a2.davidapp"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //lottie pour les animations
    def lottieVersion = "3.6.1"
    implementation "com.airbnb.android:lottie:$lottieVersion"

    // les play services de google
    implementation 'com.google.android.gms:play-services-location:18.0.0'

    //matérial IO
    implementation 'com.afollestad.material-dialogs:core:3.3.0'
    //implementation 'com.afollestad.material-dialogs:input:3.3.0'

    //j'ajoue le json
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.1.0'

    //open street Map
    def osmVersion = "6.1.10"
    implementation "org.osmdroid:osmdroid-android:$osmVersion"
}